#
# This property is used by the clients to connect to IceStorm.
#
TopicManager.Proxy=CTAIceStorm/TopicManager:default -h localhost -p 12000

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# IceMX configuration.
#
#Ice.Admin.Endpoints=tcp -h localhost -p 10003
Ice.Admin.InstanceName=publisher
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.ByParent.GroupBy=parent

### SERVER
Ice.MessageSizeMax=1000000000

#
# The server creates one single object adapter with the name
# "RTAReceiver". The following line sets the endpoints for this
# adapter.
#
RTAReceiver.Endpoints=default -p 10000 -h localhost

RTAMonitor.Proxy=monitor:default -p 20000 -h localhost

RTAViewer.Proxy=viewer:default -p 10101 -h localhost

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

Ice.ThreadPool.Server.Size=2
